# taxi-app

./: .gitignore  README.md
TaxiApp/: TaxiApp.sln
TaxiApp/AuthService/: AuthService.cs  AuthService.csproj  Program.cs
TaxiApp/AuthService/Controllers/: UserController.cs
TaxiApp/AuthService/Data/: ApplicationDbContext.cs
TaxiApp/AuthService/Models/: LoginRequest.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs  User.cs  UserDTO.cs
TaxiApp/AuthService/PackageRoot/: ServiceManifest.xml
TaxiApp/AuthService/Properties/: launchSettings.json
TaxiApp/AuthService/Services/: IJwtTokenGenerator.cs  IUserServices.cs  JwtTokenGenerator.cs  UserService.cs
TaxiApp/AuthService/repositories/: IUserRepository.cs  UserRepository.cs
TaxiApp/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  AuthenticationService.http  ServiceEventSource.cs
TaxiApp/AuthenticationService/Controllers/: AccountController.cs  AdminController.cs  ProfileController.cs
TaxiApp/AuthenticationService/Data/: ApplicationDbContext.cs
TaxiApp/AuthenticationService/Models/: DriverApplication.cs  DriverVerificationDto.cs  LoginRequestDto.cs  ProfileDTO.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  User.cs
TaxiApp/AuthenticationService/PackageRoot/: ServiceManifest.xml
TaxiApp/AuthenticationService/Properties/: Resources.Designer.cs  launchSettings.json
TaxiApp/AuthenticationService/Repositories/: DriverApplicationRepository.cs  IDriverApplicationRepository.cs  ITokenRepository.cs  IUserRepository.cs  SQLUserRepository.cs  TokenRepository.cs
TaxiApp/AuthenticationService/Seeding/: IdentityDataSeeder.cs
TaxiApp/DriveService/: DriveService.cs  DriveService.http  ServiceEventSource.cs
TaxiApp/DriveService/Controllers/: DrivesController.cs
TaxiApp/DriveService/Models/: AcceptRideDto.cs  DriverVerificationResponseDTO.cs  Ride.cs  RideRequestDto.cs  RideResponseDto.cs
TaxiApp/DriveService/PackageRoot/: ServiceManifest.xml
TaxiApp/DriveService/Properties/: launchSettings.json
TaxiApp/DriveService/Repositories/: IRideRepository.cs  RideRepository.cs
TaxiApp/DriverVerificationService/: DriverVerificationService.cs  DriverVerificationService.http  Program.cs  ServiceEventSource.cs  WeatherForecast.cs
TaxiApp/DriverVerificationService/Controllers/: DriverVerificationController.cs  WeatherForecastController.cs
TaxiApp/DriverVerificationService/Models/: AdminVerificationDecisionDTO.cs  Driver.cs  DriverVerificationRequestDTO.cs  DriverVerificationResponseDTO.cs
TaxiApp/DriverVerificationService/PackageRoot/: ServiceManifest.xml
TaxiApp/DriverVerificationService/Properties/: launchSettings.json
TaxiApp/DriverVerificationService/Repositories/: DriverRepository.cs  IDriverRepository.cs
TaxiApp/RatingService/: Program.cs  RatingService.cs  RatingService.csproj  RatingService.http  ServiceEventSource.cs  WeatherForecast.cs
TaxiApp/RatingService/Controllers/: RatingsController.cs  WeatherForecastController.cs
TaxiApp/RatingService/Data/: RatingDbContext.cs
TaxiApp/RatingService/Models/: DriverRatingDTO.cs  DriverRatingSummary.cs  Rating.cs  SubmitRatingDTO.cs
TaxiApp/RatingService/PackageRoot/: ServiceManifest.xml
TaxiApp/RatingService/Properties/: launchSettings.json
TaxiApp/RatingService/Repositories/: IRatingRepository.cs  RatingRepository.cs
TaxiApp/TaxiApp/: StartupServices.xml  TaxiApp.sfproj
TaxiApp/TaxiApp/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApp/TaxiApp/ApplicationParameters/: Local.5Node.xml
TaxiApp/TaxiApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
my-taxi-app/: package-lock.json  package.json
my-taxi-app/src/: App.js
my-taxi-app/src/components/: AdminDashboard.js  EditProfileForm.js  LoginForm.js  Navbar.js  RegisterForm.js  RideHistory.js
my-taxi-app/src/pages/: HomePage.js  LoginPage.js  RegisterPage.js
my-taxi-app/src/services/: AdminService.js  AuthContext.js  AuthService.js  RideService.js  apiService.js
my-taxi-app/src/styles/: LoginPage.css  NavBar.css
